checks = ["SA*", "S1030", "ST1011", "QF1003"]

initialisms = ["API", "CPU", "CSS", "DNS", "EOF", "GUID", "HTML", 
    "HTTP", "HTTPS", "ID","SMTP", "SQL", "SSH", "TCP", "UDP", "GID",
    "UID", "UUID", "URI", "URL", "UTF8"]